symbol_file=sp500.txt
min_stock_price=10.0
stock_price_factor=40.0
max_ask_price=4.0
commission=5.45
max_pe=50.0
min_yield=1.0
min_days=14
max_days=30
safety_margin=3.0
projected_move=1.0
min_gain_prct=10.0
min_gain=30.0
delta=0.75
auth_token=auth_token.dat