symbol_file=sp500.txt
min_yield=1.0
min_days=5
max_days=60
min_price=20
max_price=65
min_bid=0.3
min_prct_gain=1.0
min_safety_net=5
max_pe=0.0
commission=10.40
auth_token=auth_token.dat
assignment_fee=4.95